##Overview
###Desing
The appliattion is divided into multiple parts. The first part includes an admin interface to manage, users, placements, sites, contracts, emails, etc. This is created by using [Django's built in admin interface](#).

The other part includes a mobile interface. This will be by faculty to complete evaluations when with internet access. This is created using… Sench? PhoneGap? HTML5?


##Revision Control
###Design
- Git
- repo hosted on bitbucket
- folder on prod server to pull from bitbucket
- 
###Conventions
Before committing to repo
Run unit tests:
	python manage test


##Database Architecture/Design
image of db structure here



##Django
###Basic information
see tut here:

###3rd party Apps
####South
####django_cas
####Grappelli